[tox]
envlist = py35, py36, py37, black, docs

[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38, docs, black, flake8

[testenv]
passenv = *
deps =
    -r{toxinidir}/dev-requirements.txt
whitelist_externals = pytest
commands =
    pytest -v --basetemp={envtmpdir} --cov
    codecov -e TOXENV

[testenv:black]
deps =
  black
  flake8
basepython = python3
commands =
    black --check --verbose .
    # flake8 abcclassroom 

[testenv:docs]
whitelist_externals = make
commands = make -B docs
